<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!-- intentionally putting this in common-integration source path so downstream projects get command line
    logging by default. -dtoms
-->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
                     debug="false">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <!--  pattern options are here http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html -->
            <param name="ConversionPattern" value="%d{HH:mm:ss.SSS} %-5p %-20.20c{1} %m%n" />
        </layout>
    </appender>

    <logger name="com.automatos.qa" additivity="false">
        <level value="INFO" />
        <appender-ref ref="console" />
    </logger>

    <logger name="org.mortbay.log" additivity="false">
        <!-- this is used to debug the embedded jetty used for testing the framework only -->
        <level value="INFO" />
        <appender-ref ref="console" />
    </logger>
    <root>
        <level value="ERROR" />
        <appender-ref ref="console" />
    </root>

</log4j:configuration>

